token literal names:
null
'do'
':'
'boolean'
'int'
'str'
'var'
'proc'
'func'
'extern'
'return'
'while'
'select'
'end'
'if'
'then'
'else'
'length'
'&'
'<-'
'='
'>='
'>'
'<='
'<'
'-'
'~='
'|'
'+'
'/'
'*'
'~'
','
';'
'...'
'.'
'['
']'
'('
')'
'{'
'}'
null
null
null
null
null
null

token symbolic names:
null
null
null
BOOL
INT
STR
VAR
PROC
FUNC
EXTERN
RETURN
WHILE
SELECT
END
IF
THEN
ELSE
LENGTH
AND
ASSIGN
EQUAL
GEQ
GTR
LEQ
LESS
MINUS
NEQ
OR
PLUS
DIV
MUL
NOT
COMMA
SEMICOLON
ELLIPSIS
DOT
LBRACKET
RBRACKET
LPAR
RPAR
LBRACE
RBRACE
WS
INTEGER
BOOLEAN
ID
STRING
COMMENT

rule names:
compilationUnit
cuComponent
varDeclaration
scalarDeclaration
scalar
arrayDeclaration
type
varInitializer
externDeclaration
procedure
procHeader
externProcHeader
function
funcHeader
externFuncHeader
params
block
statement
loop
conditional
select
selectAlt
call
arguments
arg
return
constant
assignment
arrayIndex
expr


atn:
[4, 1, 47, 344, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 4, 0, 62, 8, 0, 11, 0, 12, 0, 63, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 72, 8, 1, 1, 2, 1, 2, 3, 2, 76, 8, 2, 1, 3, 1, 3, 3, 3, 80, 8, 3, 1, 3, 1, 3, 1, 3, 5, 3, 85, 8, 3, 10, 3, 12, 3, 88, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 94, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 111, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 122, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 134, 8, 11, 1, 11, 3, 11, 137, 8, 11, 3, 11, 139, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 151, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 164, 8, 14, 1, 14, 3, 14, 167, 8, 14, 3, 14, 169, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 179, 8, 15, 10, 15, 12, 15, 182, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 188, 8, 16, 11, 16, 12, 16, 189, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 203, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 213, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 218, 8, 19, 1, 20, 1, 20, 1, 20, 4, 20, 223, 8, 20, 11, 20, 12, 20, 224, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 236, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 243, 8, 23, 10, 23, 12, 23, 246, 9, 23, 1, 24, 1, 24, 3, 24, 250, 8, 24, 1, 25, 1, 25, 3, 25, 254, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 263, 8, 27, 10, 27, 12, 27, 266, 9, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 272, 8, 27, 10, 27, 12, 27, 275, 9, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 284, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 297, 8, 29, 10, 29, 12, 29, 300, 9, 29, 3, 29, 302, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 319, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 339, 8, 29, 10, 29, 12, 29, 342, 9, 29, 1, 29, 0, 1, 58, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 6, 1, 0, 3, 5, 2, 0, 43, 44, 46, 46, 1, 0, 29, 30, 2, 0, 25, 25, 28, 28, 1, 0, 21, 24, 2, 0, 20, 20, 26, 26, 367, 0, 61, 1, 0, 0, 0, 2, 71, 1, 0, 0, 0, 4, 75, 1, 0, 0, 0, 6, 79, 1, 0, 0, 0, 8, 91, 1, 0, 0, 0, 10, 95, 1, 0, 0, 0, 12, 102, 1, 0, 0, 0, 14, 104, 1, 0, 0, 0, 16, 107, 1, 0, 0, 0, 18, 114, 1, 0, 0, 0, 20, 117, 1, 0, 0, 0, 22, 125, 1, 0, 0, 0, 24, 142, 1, 0, 0, 0, 26, 145, 1, 0, 0, 0, 28, 154, 1, 0, 0, 0, 30, 172, 1, 0, 0, 0, 32, 183, 1, 0, 0, 0, 34, 202, 1, 0, 0, 0, 36, 204, 1, 0, 0, 0, 38, 209, 1, 0, 0, 0, 40, 219, 1, 0, 0, 0, 42, 228, 1, 0, 0, 0, 44, 232, 1, 0, 0, 0, 46, 239, 1, 0, 0, 0, 48, 249, 1, 0, 0, 0, 50, 251, 1, 0, 0, 0, 52, 257, 1, 0, 0, 0, 54, 283, 1, 0, 0, 0, 56, 285, 1, 0, 0, 0, 58, 318, 1, 0, 0, 0, 60, 62, 3, 2, 1, 0, 61, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 5, 0, 0, 1, 66, 1, 1, 0, 0, 0, 67, 72, 3, 4, 2, 0, 68, 72, 3, 18, 9, 0, 69, 72, 3, 24, 12, 0, 70, 72, 3, 16, 8, 0, 71, 67, 1, 0, 0, 0, 71, 68, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 3, 1, 0, 0, 0, 73, 76, 3, 6, 3, 0, 74, 76, 3, 10, 5, 0, 75, 73, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 5, 1, 0, 0, 0, 77, 80, 3, 12, 6, 0, 78, 80, 5, 6, 0, 0, 79, 77, 1, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 86, 3, 8, 4, 0, 82, 83, 5, 32, 0, 0, 83, 85, 3, 8, 4, 0, 84, 82, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 89, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 90, 5, 33, 0, 0, 90, 7, 1, 0, 0, 0, 91, 93, 5, 45, 0, 0, 92, 94, 3, 14, 7, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 9, 1, 0, 0, 0, 95, 96, 3, 12, 6, 0, 96, 97, 5, 36, 0, 0, 97, 98, 5, 43, 0, 0, 98, 99, 5, 37, 0, 0, 99, 100, 5, 45, 0, 0, 100, 101, 5, 33, 0, 0, 101, 11, 1, 0, 0, 0, 102, 103, 7, 0, 0, 0, 103, 13, 1, 0, 0, 0, 104, 105, 5, 19, 0, 0, 105, 106, 3, 52, 26, 0, 106, 15, 1, 0, 0, 0, 107, 110, 5, 9, 0, 0, 108, 111, 3, 22, 11, 0, 109, 111, 3, 28, 14, 0, 110, 108, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 5, 33, 0, 0, 113, 17, 1, 0, 0, 0, 114, 115, 3, 20, 10, 0, 115, 116, 3, 32, 16, 0, 116, 19, 1, 0, 0, 0, 117, 118, 5, 7, 0, 0, 118, 119, 5, 45, 0, 0, 119, 121, 5, 38, 0, 0, 120, 122, 3, 30, 15, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 5, 39, 0, 0, 124, 21, 1, 0, 0, 0, 125, 126, 5, 7, 0, 0, 126, 127, 5, 45, 0, 0, 127, 138, 5, 38, 0, 0, 128, 129, 3, 30, 15, 0, 129, 130, 5, 32, 0, 0, 130, 131, 5, 34, 0, 0, 131, 139, 1, 0, 0, 0, 132, 134, 3, 30, 15, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 139, 1, 0, 0, 0, 135, 137, 5, 34, 0, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 1, 0, 0, 0, 138, 128, 1, 0, 0, 0, 138, 133, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 5, 39, 0, 0, 141, 23, 1, 0, 0, 0, 142, 143, 3, 26, 13, 0, 143, 144, 3, 32, 16, 0, 144, 25, 1, 0, 0, 0, 145, 146, 3, 12, 6, 0, 146, 147, 5, 8, 0, 0, 147, 148, 5, 45, 0, 0, 148, 150, 5, 38, 0, 0, 149, 151, 3, 30, 15, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 5, 39, 0, 0, 153, 27, 1, 0, 0, 0, 154, 155, 3, 12, 6, 0, 155, 156, 5, 8, 0, 0, 156, 157, 5, 45, 0, 0, 157, 168, 5, 38, 0, 0, 158, 159, 3, 30, 15, 0, 159, 160, 5, 32, 0, 0, 160, 161, 5, 34, 0, 0, 161, 169, 1, 0, 0, 0, 162, 164, 3, 30, 15, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 169, 1, 0, 0, 0, 165, 167, 5, 34, 0, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 1, 0, 0, 0, 168, 158, 1, 0, 0, 0, 168, 163, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 5, 39, 0, 0, 171, 29, 1, 0, 0, 0, 172, 173, 3, 12, 6, 0, 173, 180, 5, 45, 0, 0, 174, 175, 5, 32, 0, 0, 175, 176, 3, 12, 6, 0, 176, 177, 5, 45, 0, 0, 177, 179, 1, 0, 0, 0, 178, 174, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 31, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 187, 5, 40, 0, 0, 184, 188, 3, 34, 17, 0, 185, 188, 3, 4, 2, 0, 186, 188, 3, 32, 16, 0, 187, 184, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 5, 41, 0, 0, 192, 33, 1, 0, 0, 0, 193, 203, 3, 54, 27, 0, 194, 203, 3, 36, 18, 0, 195, 203, 3, 40, 20, 0, 196, 203, 3, 38, 19, 0, 197, 198, 3, 44, 22, 0, 198, 199, 5, 33, 0, 0, 199, 203, 1, 0, 0, 0, 200, 203, 3, 32, 16, 0, 201, 203, 3, 50, 25, 0, 202, 193, 1, 0, 0, 0, 202, 194, 1, 0, 0, 0, 202, 195, 1, 0, 0, 0, 202, 196, 1, 0, 0, 0, 202, 197, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 35, 1, 0, 0, 0, 204, 205, 5, 11, 0, 0, 205, 206, 3, 58, 29, 0, 206, 207, 5, 1, 0, 0, 207, 208, 3, 32, 16, 0, 208, 37, 1, 0, 0, 0, 209, 210, 5, 14, 0, 0, 210, 212, 3, 58, 29, 0, 211, 213, 5, 15, 0, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 217, 3, 32, 16, 0, 215, 216, 5, 16, 0, 0, 216, 218, 3, 32, 16, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 39, 1, 0, 0, 0, 219, 220, 5, 12, 0, 0, 220, 222, 5, 40, 0, 0, 221, 223, 3, 42, 21, 0, 222, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 5, 41, 0, 0, 227, 41, 1, 0, 0, 0, 228, 229, 3, 58, 29, 0, 229, 230, 5, 2, 0, 0, 230, 231, 3, 34, 17, 0, 231, 43, 1, 0, 0, 0, 232, 233, 5, 45, 0, 0, 233, 235, 5, 38, 0, 0, 234, 236, 3, 46, 23, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 5, 39, 0, 0, 238, 45, 1, 0, 0, 0, 239, 244, 3, 48, 24, 0, 240, 241, 5, 32, 0, 0, 241, 243, 3, 48, 24, 0, 242, 240, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 47, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 250, 5, 45, 0, 0, 248, 250, 3, 52, 26, 0, 249, 247, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 49, 1, 0, 0, 0, 251, 253, 5, 10, 0, 0, 252, 254, 3, 58, 29, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 5, 33, 0, 0, 256, 51, 1, 0, 0, 0, 257, 258, 7, 1, 0, 0, 258, 53, 1, 0, 0, 0, 259, 264, 5, 45, 0, 0, 260, 261, 5, 32, 0, 0, 261, 263, 5, 45, 0, 0, 262, 260, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 268, 5, 19, 0, 0, 268, 273, 3, 58, 29, 0, 269, 270, 5, 32, 0, 0, 270, 272, 3, 58, 29, 0, 271, 269, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 277, 5, 33, 0, 0, 277, 284, 1, 0, 0, 0, 278, 279, 3, 56, 28, 0, 279, 280, 5, 19, 0, 0, 280, 281, 3, 58, 29, 0, 281, 282, 5, 33, 0, 0, 282, 284, 1, 0, 0, 0, 283, 259, 1, 0, 0, 0, 283, 278, 1, 0, 0, 0, 284, 55, 1, 0, 0, 0, 285, 286, 5, 45, 0, 0, 286, 287, 5, 36, 0, 0, 287, 288, 3, 58, 29, 0, 288, 289, 5, 37, 0, 0, 289, 57, 1, 0, 0, 0, 290, 291, 6, 29, -1, 0, 291, 292, 5, 45, 0, 0, 292, 301, 5, 38, 0, 0, 293, 298, 3, 58, 29, 0, 294, 295, 5, 32, 0, 0, 295, 297, 3, 58, 29, 0, 296, 294, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 293, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 319, 5, 39, 0, 0, 304, 319, 3, 56, 28, 0, 305, 306, 5, 25, 0, 0, 306, 319, 3, 58, 29, 12, 307, 308, 5, 31, 0, 0, 308, 319, 3, 58, 29, 11, 309, 310, 5, 38, 0, 0, 310, 311, 3, 58, 29, 0, 311, 312, 5, 39, 0, 0, 312, 319, 1, 0, 0, 0, 313, 314, 5, 45, 0, 0, 314, 315, 5, 35, 0, 0, 315, 319, 5, 17, 0, 0, 316, 319, 5, 45, 0, 0, 317, 319, 3, 52, 26, 0, 318, 290, 1, 0, 0, 0, 318, 304, 1, 0, 0, 0, 318, 305, 1, 0, 0, 0, 318, 307, 1, 0, 0, 0, 318, 309, 1, 0, 0, 0, 318, 313, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 317, 1, 0, 0, 0, 319, 340, 1, 0, 0, 0, 320, 321, 10, 10, 0, 0, 321, 322, 7, 2, 0, 0, 322, 339, 3, 58, 29, 11, 323, 324, 10, 9, 0, 0, 324, 325, 7, 3, 0, 0, 325, 339, 3, 58, 29, 10, 326, 327, 10, 8, 0, 0, 327, 328, 7, 4, 0, 0, 328, 339, 3, 58, 29, 9, 329, 330, 10, 7, 0, 0, 330, 331, 7, 5, 0, 0, 331, 339, 3, 58, 29, 7, 332, 333, 10, 6, 0, 0, 333, 334, 5, 18, 0, 0, 334, 339, 3, 58, 29, 7, 335, 336, 10, 5, 0, 0, 336, 337, 5, 27, 0, 0, 337, 339, 3, 58, 29, 6, 338, 320, 1, 0, 0, 0, 338, 323, 1, 0, 0, 0, 338, 326, 1, 0, 0, 0, 338, 329, 1, 0, 0, 0, 338, 332, 1, 0, 0, 0, 338, 335, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 59, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 34, 63, 71, 75, 79, 86, 93, 110, 121, 133, 136, 138, 150, 163, 166, 168, 180, 187, 189, 202, 212, 217, 224, 235, 244, 249, 253, 264, 273, 283, 298, 301, 318, 338, 340]