token literal names:
null
'do'
':'
'boolean'
'int'
'str'
'var'
'proc'
'func'
'extern'
'return'
'while'
'select'
'end'
'if'
'then'
'else'
'length'
'&'
'<-'
'='
'>='
'>'
'<='
'<'
'-'
'~='
'|'
'+'
'/'
'*'
'~'
','
';'
'...'
'.'
'['
']'
'('
')'
'{'
'}'
null
null
null
null
null
null

token symbolic names:
null
null
null
BOOL
INT
STR
VAR
PROC
FUNC
EXTERN
RETURN
WHILE
SELECT
END
IF
THEN
ELSE
LENGTH
AND
ASSIGN
EQUAL
GEQ
GTR
LEQ
LESS
MINUS
NEQ
OR
PLUS
DIV
MUL
NOT
COMMA
SEMICOLON
ELLIPSIS
DOT
LBRACKET
RBRACKET
LPAR
RPAR
LBRACE
RBRACE
WS
INTEGER
BOOLEAN
ID
STRING
COMMENT

rule names:
T__0
T__1
BOOL
INT
STR
VAR
PROC
FUNC
EXTERN
RETURN
WHILE
SELECT
END
IF
THEN
ELSE
LENGTH
AND
ASSIGN
EQUAL
GEQ
GTR
LEQ
LESS
MINUS
NEQ
OR
PLUS
DIV
MUL
NOT
COMMA
SEMICOLON
ELLIPSIS
DOT
LBRACKET
RBRACKET
LPAR
RPAR
LBRACE
RBRACE
WS
INTEGER
BOOLEAN
ID
STRING
COMMENT
INLINE_COMMENT
STD_COMMENT
UNDERSCORE
DIGIT
UPPER
LOWER
LETTER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 47, 333, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 4, 41, 251, 8, 41, 11, 41, 12, 41, 252, 1, 41, 1, 41, 1, 42, 4, 42, 258, 8, 42, 11, 42, 12, 42, 259, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 271, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 277, 8, 44, 10, 44, 12, 44, 280, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 286, 8, 45, 10, 45, 12, 45, 289, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 295, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 5, 47, 301, 8, 47, 10, 47, 12, 47, 304, 9, 47, 1, 47, 3, 47, 307, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 314, 8, 48, 10, 48, 12, 48, 317, 9, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 3, 53, 332, 8, 53, 3, 287, 302, 315, 0, 54, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 0, 97, 0, 99, 0, 101, 0, 103, 0, 105, 0, 107, 0, 1, 0, 6, 3, 0, 9, 10, 12, 13, 32, 32, 1, 0, 10, 10, 1, 1, 10, 10, 1, 0, 48, 57, 1, 0, 65, 90, 1, 0, 97, 122, 338, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 1, 109, 1, 0, 0, 0, 3, 112, 1, 0, 0, 0, 5, 114, 1, 0, 0, 0, 7, 122, 1, 0, 0, 0, 9, 126, 1, 0, 0, 0, 11, 130, 1, 0, 0, 0, 13, 134, 1, 0, 0, 0, 15, 139, 1, 0, 0, 0, 17, 144, 1, 0, 0, 0, 19, 151, 1, 0, 0, 0, 21, 158, 1, 0, 0, 0, 23, 164, 1, 0, 0, 0, 25, 171, 1, 0, 0, 0, 27, 175, 1, 0, 0, 0, 29, 178, 1, 0, 0, 0, 31, 183, 1, 0, 0, 0, 33, 188, 1, 0, 0, 0, 35, 195, 1, 0, 0, 0, 37, 197, 1, 0, 0, 0, 39, 200, 1, 0, 0, 0, 41, 202, 1, 0, 0, 0, 43, 205, 1, 0, 0, 0, 45, 207, 1, 0, 0, 0, 47, 210, 1, 0, 0, 0, 49, 212, 1, 0, 0, 0, 51, 214, 1, 0, 0, 0, 53, 217, 1, 0, 0, 0, 55, 219, 1, 0, 0, 0, 57, 221, 1, 0, 0, 0, 59, 223, 1, 0, 0, 0, 61, 225, 1, 0, 0, 0, 63, 227, 1, 0, 0, 0, 65, 229, 1, 0, 0, 0, 67, 231, 1, 0, 0, 0, 69, 235, 1, 0, 0, 0, 71, 237, 1, 0, 0, 0, 73, 239, 1, 0, 0, 0, 75, 241, 1, 0, 0, 0, 77, 243, 1, 0, 0, 0, 79, 245, 1, 0, 0, 0, 81, 247, 1, 0, 0, 0, 83, 250, 1, 0, 0, 0, 85, 257, 1, 0, 0, 0, 87, 270, 1, 0, 0, 0, 89, 272, 1, 0, 0, 0, 91, 281, 1, 0, 0, 0, 93, 294, 1, 0, 0, 0, 95, 298, 1, 0, 0, 0, 97, 308, 1, 0, 0, 0, 99, 321, 1, 0, 0, 0, 101, 323, 1, 0, 0, 0, 103, 325, 1, 0, 0, 0, 105, 327, 1, 0, 0, 0, 107, 331, 1, 0, 0, 0, 109, 110, 5, 100, 0, 0, 110, 111, 5, 111, 0, 0, 111, 2, 1, 0, 0, 0, 112, 113, 5, 58, 0, 0, 113, 4, 1, 0, 0, 0, 114, 115, 5, 98, 0, 0, 115, 116, 5, 111, 0, 0, 116, 117, 5, 111, 0, 0, 117, 118, 5, 108, 0, 0, 118, 119, 5, 101, 0, 0, 119, 120, 5, 97, 0, 0, 120, 121, 5, 110, 0, 0, 121, 6, 1, 0, 0, 0, 122, 123, 5, 105, 0, 0, 123, 124, 5, 110, 0, 0, 124, 125, 5, 116, 0, 0, 125, 8, 1, 0, 0, 0, 126, 127, 5, 115, 0, 0, 127, 128, 5, 116, 0, 0, 128, 129, 5, 114, 0, 0, 129, 10, 1, 0, 0, 0, 130, 131, 5, 118, 0, 0, 131, 132, 5, 97, 0, 0, 132, 133, 5, 114, 0, 0, 133, 12, 1, 0, 0, 0, 134, 135, 5, 112, 0, 0, 135, 136, 5, 114, 0, 0, 136, 137, 5, 111, 0, 0, 137, 138, 5, 99, 0, 0, 138, 14, 1, 0, 0, 0, 139, 140, 5, 102, 0, 0, 140, 141, 5, 117, 0, 0, 141, 142, 5, 110, 0, 0, 142, 143, 5, 99, 0, 0, 143, 16, 1, 0, 0, 0, 144, 145, 5, 101, 0, 0, 145, 146, 5, 120, 0, 0, 146, 147, 5, 116, 0, 0, 147, 148, 5, 101, 0, 0, 148, 149, 5, 114, 0, 0, 149, 150, 5, 110, 0, 0, 150, 18, 1, 0, 0, 0, 151, 152, 5, 114, 0, 0, 152, 153, 5, 101, 0, 0, 153, 154, 5, 116, 0, 0, 154, 155, 5, 117, 0, 0, 155, 156, 5, 114, 0, 0, 156, 157, 5, 110, 0, 0, 157, 20, 1, 0, 0, 0, 158, 159, 5, 119, 0, 0, 159, 160, 5, 104, 0, 0, 160, 161, 5, 105, 0, 0, 161, 162, 5, 108, 0, 0, 162, 163, 5, 101, 0, 0, 163, 22, 1, 0, 0, 0, 164, 165, 5, 115, 0, 0, 165, 166, 5, 101, 0, 0, 166, 167, 5, 108, 0, 0, 167, 168, 5, 101, 0, 0, 168, 169, 5, 99, 0, 0, 169, 170, 5, 116, 0, 0, 170, 24, 1, 0, 0, 0, 171, 172, 5, 101, 0, 0, 172, 173, 5, 110, 0, 0, 173, 174, 5, 100, 0, 0, 174, 26, 1, 0, 0, 0, 175, 176, 5, 105, 0, 0, 176, 177, 5, 102, 0, 0, 177, 28, 1, 0, 0, 0, 178, 179, 5, 116, 0, 0, 179, 180, 5, 104, 0, 0, 180, 181, 5, 101, 0, 0, 181, 182, 5, 110, 0, 0, 182, 30, 1, 0, 0, 0, 183, 184, 5, 101, 0, 0, 184, 185, 5, 108, 0, 0, 185, 186, 5, 115, 0, 0, 186, 187, 5, 101, 0, 0, 187, 32, 1, 0, 0, 0, 188, 189, 5, 108, 0, 0, 189, 190, 5, 101, 0, 0, 190, 191, 5, 110, 0, 0, 191, 192, 5, 103, 0, 0, 192, 193, 5, 116, 0, 0, 193, 194, 5, 104, 0, 0, 194, 34, 1, 0, 0, 0, 195, 196, 5, 38, 0, 0, 196, 36, 1, 0, 0, 0, 197, 198, 5, 60, 0, 0, 198, 199, 5, 45, 0, 0, 199, 38, 1, 0, 0, 0, 200, 201, 5, 61, 0, 0, 201, 40, 1, 0, 0, 0, 202, 203, 5, 62, 0, 0, 203, 204, 5, 61, 0, 0, 204, 42, 1, 0, 0, 0, 205, 206, 5, 62, 0, 0, 206, 44, 1, 0, 0, 0, 207, 208, 5, 60, 0, 0, 208, 209, 5, 61, 0, 0, 209, 46, 1, 0, 0, 0, 210, 211, 5, 60, 0, 0, 211, 48, 1, 0, 0, 0, 212, 213, 5, 45, 0, 0, 213, 50, 1, 0, 0, 0, 214, 215, 5, 126, 0, 0, 215, 216, 5, 61, 0, 0, 216, 52, 1, 0, 0, 0, 217, 218, 5, 124, 0, 0, 218, 54, 1, 0, 0, 0, 219, 220, 5, 43, 0, 0, 220, 56, 1, 0, 0, 0, 221, 222, 5, 47, 0, 0, 222, 58, 1, 0, 0, 0, 223, 224, 5, 42, 0, 0, 224, 60, 1, 0, 0, 0, 225, 226, 5, 126, 0, 0, 226, 62, 1, 0, 0, 0, 227, 228, 5, 44, 0, 0, 228, 64, 1, 0, 0, 0, 229, 230, 5, 59, 0, 0, 230, 66, 1, 0, 0, 0, 231, 232, 5, 46, 0, 0, 232, 233, 5, 46, 0, 0, 233, 234, 5, 46, 0, 0, 234, 68, 1, 0, 0, 0, 235, 236, 5, 46, 0, 0, 236, 70, 1, 0, 0, 0, 237, 238, 5, 91, 0, 0, 238, 72, 1, 0, 0, 0, 239, 240, 5, 93, 0, 0, 240, 74, 1, 0, 0, 0, 241, 242, 5, 40, 0, 0, 242, 76, 1, 0, 0, 0, 243, 244, 5, 41, 0, 0, 244, 78, 1, 0, 0, 0, 245, 246, 5, 123, 0, 0, 246, 80, 1, 0, 0, 0, 247, 248, 5, 125, 0, 0, 248, 82, 1, 0, 0, 0, 249, 251, 7, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 6, 41, 0, 0, 255, 84, 1, 0, 0, 0, 256, 258, 3, 101, 50, 0, 257, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 86, 1, 0, 0, 0, 261, 262, 5, 116, 0, 0, 262, 263, 5, 114, 0, 0, 263, 264, 5, 117, 0, 0, 264, 271, 5, 101, 0, 0, 265, 266, 5, 102, 0, 0, 266, 267, 5, 97, 0, 0, 267, 268, 5, 108, 0, 0, 268, 269, 5, 115, 0, 0, 269, 271, 5, 101, 0, 0, 270, 261, 1, 0, 0, 0, 270, 265, 1, 0, 0, 0, 271, 88, 1, 0, 0, 0, 272, 278, 3, 107, 53, 0, 273, 277, 3, 107, 53, 0, 274, 277, 3, 101, 50, 0, 275, 277, 3, 99, 49, 0, 276, 273, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 90, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 287, 5, 34, 0, 0, 282, 283, 5, 92, 0, 0, 283, 286, 9, 0, 0, 0, 284, 286, 8, 1, 0, 0, 285, 282, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 291, 5, 34, 0, 0, 291, 92, 1, 0, 0, 0, 292, 295, 3, 95, 47, 0, 293, 295, 3, 97, 48, 0, 294, 292, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 6, 46, 0, 0, 297, 94, 1, 0, 0, 0, 298, 302, 5, 35, 0, 0, 299, 301, 9, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 307, 7, 2, 0, 0, 306, 305, 1, 0, 0, 0, 307, 96, 1, 0, 0, 0, 308, 309, 5, 40, 0, 0, 309, 310, 5, 42, 0, 0, 310, 315, 1, 0, 0, 0, 311, 314, 3, 97, 48, 0, 312, 314, 9, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 312, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 318, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 319, 5, 42, 0, 0, 319, 320, 5, 41, 0, 0, 320, 98, 1, 0, 0, 0, 321, 322, 5, 95, 0, 0, 322, 100, 1, 0, 0, 0, 323, 324, 7, 3, 0, 0, 324, 102, 1, 0, 0, 0, 325, 326, 7, 4, 0, 0, 326, 104, 1, 0, 0, 0, 327, 328, 7, 5, 0, 0, 328, 106, 1, 0, 0, 0, 329, 332, 3, 103, 51, 0, 330, 332, 3, 105, 52, 0, 331, 329, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 108, 1, 0, 0, 0, 14, 0, 252, 259, 270, 276, 278, 285, 287, 294, 302, 306, 313, 315, 331, 1, 6, 0, 0]