T__0=1
T__1=2
BOOL=3
INT=4
STR=5
VAR=6
PROC=7
FUNC=8
EXTERN=9
RETURN=10
WHILE=11
SELECT=12
END=13
IF=14
THEN=15
ELSE=16
LENGTH=17
AND=18
ASSIGN=19
EQUAL=20
GEQ=21
GTR=22
LEQ=23
LESS=24
MINUS=25
NEQ=26
OR=27
PLUS=28
DIV=29
MUL=30
NOT=31
COMMA=32
SEMICOLON=33
ELLIPSIS=34
DOT=35
LBRACKET=36
RBRACKET=37
LPAR=38
RPAR=39
LBRACE=40
RBRACE=41
WS=42
INTEGER=43
BOOLEAN=44
ID=45
STRING=46
COMMENT=47
'do'=1
':'=2
'boolean'=3
'int'=4
'str'=5
'var'=6
'proc'=7
'func'=8
'extern'=9
'return'=10
'while'=11
'select'=12
'end'=13
'if'=14
'then'=15
'else'=16
'length'=17
'&'=18
'<-'=19
'='=20
'>='=21
'>'=22
'<='=23
'<'=24
'-'=25
'~='=26
'|'=27
'+'=28
'/'=29
'*'=30
'~'=31
','=32
';'=33
'...'=34
'.'=35
'['=36
']'=37
'('=38
')'=39
'{'=40
'}'=41
